"ballandur"	"56.0-15.42"
"banashankari"	"18.0-4.82"
"basavangudi"	"35.0-6.68"
"basaveshwarnagar"	"20.0-2.52"
"btmlayout"	"40.0-6.06"
"byatarayanapura"	"57.0-1.95"
"chamarajpet"	"35.0-1.5"
"chickpet"	"19.985507246376812-0.6900000000000001"
"cvramannagar"	"29.946949602122018-3.77"
"dasarahalli"	"66.0-1.08"
"electronic_city"	"55.0-32.73"
"gandhinagar"	"32.0-2.03"
"hebbal"	"59.00000000000001-8.81"
"hsrlayout"	"26.0-8.82"
"indiranagar"	"30.0-3.13"
"jalahalli"	"52.0-4.43"
"jayanagar"	"37.93009118541033-6.58"
"jpnagar"	"30.747268754552078-13.73"
"kalyannagar"	"54.0-5.0"
"koramangala"	"33.12347826086956-5.75"
"krpuram"	"56.82575757575758-21.12"
"mahalakshmilayout"	"28.0-0.92"
"malleswaram"	"57.315673289183216-4.53"
"marathahalli"	"61.0-8.22"
"mathikere"	"57.11405295315682-4.91"
"padmanabhanagar"	"18.0-1.12"
"rajajinagar"	"20.86842105263158-6.46"
"rmnagar"	"50.0-4.2"
"rrnagar"	"43.0-12.63"
"rtnagar"	"62.00000000000001-2.13"
"sadashivnagar"	"56.0-0.54"
"sarvagnanagar"	"13.000000000000002-1.42"
"shantinagar"	"37.45661157024794-4.84"
"shivajinagar"	"29.0-2.64"
"ulsoor"	"34.473417721518985-3.9499999999999997"
"vijayanagar"	"16.0-7.68"
"whitefield"	"61.99999999999999-19.17"
"yelahanka"	"66.0-14.2"
"yeshwanthpur"	"30.212389380530972-3.39"
