"ballandur"	"67.2-15.42"
"banashankari"	"21.599999999999998-4.82"
"basavangudi"	"42.0-6.68"
"basaveshwarnagar"	"24.0-2.52"
"btmlayout"	"48.0-6.06"
"byatarayanapura"	"68.39999999999999-1.95"
"chamarajpet"	"42.0-1.5"
"chickpet"	"23.982608695652175-0.6900000000000001"
"cvramannagar"	"35.93633952254642-3.77"
"dasarahalli"	"79.2-1.08"
"electronic_city"	"66.0-32.73"
"gandhinagar"	"38.4-2.03"
"hebbal"	"70.80000000000001-8.81"
"hsrlayout"	"31.2-8.82"
"indiranagar"	"36.0-3.13"
"jalahalli"	"62.4-4.43"
"jayanagar"	"45.5161094224924-6.58"
"jpnagar"	"36.89672250546249-13.73"
"kalyannagar"	"64.8-5.0"
"koramangala"	"39.74817391304347-5.75"
"krpuram"	"68.19090909090909-21.12"
"mahalakshmilayout"	"33.6-0.92"
"malleswaram"	"68.77880794701986-4.53"
"marathahalli"	"73.2-8.22"
"mathikere"	"68.53686354378819-4.91"
"padmanabhanagar"	"21.599999999999998-1.12"
"rajajinagar"	"25.042105263157893-6.46"
"rmnagar"	"60.0-4.2"
"rrnagar"	"51.6-12.63"
"rtnagar"	"74.4-2.13"
"sadashivnagar"	"67.2-0.54"
"sarvagnanagar"	"15.600000000000001-1.42"
"shantinagar"	"44.94793388429752-4.84"
"shivajinagar"	"34.8-2.64"
"ulsoor"	"41.36810126582278-3.9499999999999997"
"vijayanagar"	"19.2-7.68"
"whitefield"	"74.39999999999999-19.17"
"yelahanka"	"79.2-14.2"
"yeshwanthpur"	"36.25486725663716-3.39"
